* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: Arial, sans-serif;
}
/* 
.mainPage {
  display: grid;
  grid-template:
    "b b a" auto
    "b b c" 2ch
    "b b c" 1em / 20% 20px 1fr;
  grid-gap: 10px;
  padding: 10px;
  background-color: #f0f0f0;
  height: 100vh;
  overflow-y: hidden;
}

header {
  grid-area: a;
  width: 100%;
  height: 70px;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 40px;
  position: fixed;
}

.aside{
  grid-area: b;
}

main{
  grid-area: c;
  overflow-y: auto;
}

Footer{
  height: 100px;
  position: fixed;
} */

.dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.dashboard-content {
  display: flex;
  flex: 1;
}

.main-content {
  flex: 1;
  padding: 20px;
  transition: margin-left 0.3s ease-in-out;
}

.main-content.expanded {
  margin-left: 60px; /* Adjust based on collapsed sidebar width */
}